% Advent of Code 2015 day 4: find the lowest positive integer N such that md5(S ++ to_string(N)) starts with:
% 00000 (part 1), 000000 (part 2)

import sat.
import util.

main => go.

go => 
  go(read_line(), R),
  println(R).

go(S,N) =>
  Vars = [A,B,C,D,E,F],
  Vars :: 0..9,
  A #>= 1,

  % convert to list of character codes (assuming ASCII, would be better to operate directly on byte values)
  S_ord = [ord(Char) : Char in S],
  S_len = S.length(),
  S_buf = new_list(64), % message fits in one 64-byte chunk
  S_buf :: 0..255,

  % "copy" input array into buffer
  foreach(I in 1..S_len)
    S_buf[I] #= S_ord[I]
  end,
  
  % input should be followed by the character codes for the number to be minimised
  foreach(I in 1..Vars.length())
    S_buf[I + S_len] #= Vars[I] + 48
  end,

  % calculate numeric value so we can minimise it
  N #= A*10**5 + B*10**4 + C*10**3 + D*10**2 + E*10**1 + F*10**0, % + G,

  md5(S_buf, S_len + Vars.length(), R),
  % afterwards, first 5 characters of hash in hex format should be zeroes
  R[1] #= 0x00,
  R[2] #= 0x00,
  R[3] #<= 0x0f,

  solve([$min(N),$report(printf("Vars=%w  N=%w%n", Vars, N))],Vars),
  println(r=R),
  println(vars=Vars).

md5(S, L, R) =>
  % Adapted from pseudocode here: https://en.wikipedia.org/wiki/MD5#Algorithm
  % Shift table
  Shifts = [7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,  7, 12, 17, 22,
             5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,  5,  9, 14, 20,
             4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,  4, 11, 16, 23,
             6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21,  6, 10, 15, 21],

  % Sine table
  K = [0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
        0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
        0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be,
        0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821,
        0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa,
        0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
        0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed,
        0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a,
        0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c,
        0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
        0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
        0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665,
        0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039,
        0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
        0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1,
        0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391],

  % 32-bit accumulators
  A0 #= 0x67452301,
  B0 #= 0xefcdab89,
  C0 #= 0x98badcfe,
  D0 #= 0x10325476,

  % pad the message
  S[L+1] #= 0x80,
  Padding_amount #= 56 - L - 1,

  foreach(I in 1..Padding_amount)
    S[L+1+I] #= 0
  end,
  L2 :: 0..64,
  L2 #= L + 1 + Padding_amount,

  % append original message _BIT_ length in 64-bit little-endian binary
  S[L2+1] #= (L * 8) mod 256,
  S[L2+2] #= ((L * 8) / 256) mod 256,
  S[L2+3] #= ((L * 8) / 256**2) mod 256,
  S[L2+4] #= ((L * 8) / 256**3) mod 256,
  S[L2+5] #= 0,
  S[L2+6] #= 0,
  S[L2+7] #= 0,
  S[L2+8] #= 0,

  % process full messages in 512-bit (64 byte) chunks, but we only have one
  % then break each 64-byte chunk into 16 4-byte chunks

  % Accumulator values for each of 64 iterations + initial value
  As = new_list(65),
  As :: 0..0xffffffff,
  As[1] #= A0,

  Bs = new_list(65),
  Bs :: 0..0xffffffff,
  Bs[1] #= B0,

  Cs = new_list(65),
  Cs :: 0..0xffffffff,
  Cs[1] #= C0,

  Ds = new_list(65),
  Ds :: 0..0xffffffff,
  Ds[1] #= D0,

  F1s = new_list(64),
  F1s :: 0..0xffffffff,
  F2s = new_list(64),
  F2s :: 0..0xffffffff,
  Gs = new_list(64),
  Gs :: 0..15,

  foreach(I in 0..63)
    if(I =< 15) then
      or32(and32(Bs[I+1],Cs[I+1]), and32(not32(Bs[I+1]), Ds[I+1]), F1s[I+1]),
      Gs[I+1] #= I,
    elseif(I <= 31) then
      or32(and32(Ds[I+1],Bs[I+1]), and32(not32(Ds[I+1]), Cs[I+1]), F1s[I+1]),
      Gs[I+1] #= (5*I + 1) mod 16
    elseif(I <= 47) then
      xor32(Bs[I+1], xor32(Cs[I+1],Ds[I+1]), F1s[I+1]),
      Gs[I+1] #= (3*I + 5) mod 16
    else
      % I think we need to break these up to deal with not32 confusing domain inference (negative numbers)
      not32(Ds[I+1], T1),
      T2 :: 0..0xffffffff,
      or32(Bs[I+1], T1, T2),
      T3 :: 0..0xffffffff,
      mod(T2,0x100000000,T3),
      xor32(Cs[I+1], T3, F1s[I+1]),
      Gs[I+1] #= (7*I) mod 16,
    end,
    updateF(F1s[I+1], As[I+1], K[I+1], S, Gs[I+1], F2s[I+1]),

    % update accumulators for next round
    % A := D,
    As[I+2] #= Ds[I+1],
    % D := C,
    Ds[I+2] #= Cs[I+1],
    % C := B,
    Cs[I+2] #= Bs[I+1],

    Sw = Shifts[I+1],
    Tmp :: 0..0xffffffff,
    or32(shift_left32(F2s[I+1], Sw), shift_right32(F2s[I+1], 32-Sw), Tmp),
    Tmp2 :: 0..0xffffffff,
    Bs[I+2] #= (Bs[I+1] + Tmp) mod 0x100000000,
    % mod(Tmp2, 0x100000000, Bs[I+2]),
  end,

  Accs = [A1,B1,C1,D1],
  Accs :: 0..0xffffffff,
  A1 #= (A0 + As[65]) mod 0x100000000,
  B1 #= (B0 + Bs[65]) mod 0x100000000,
  C1 #= (C0 + Cs[65]) mod 0x100000000,
  D1 #= (D0 + Ds[65]) mod 0x100000000,

  R = new_list(16),

  foreach(J in 0..3)
    foreach(I in 0..3)
      mod(shift_right32(Accs[J+1], I*8), 256, R[J*4 + (I+1)]),
    end,
  end.

updateF(F, A, K, S, I, F2) =>
  Base :: 1..256,
  Base #= I*4 + 1,
  T1 #= S[Base],
  T2 #= S[Base+1] * 256,
  T3 #= S[Base+2] * 256**2,
  T4 #= S[Base+3] * 256**3,
  T5 #= F + A + K + T1 + T2 + T3 + T4,
  mod(T5, 0x100000000, F2).
  
getM(S,I) = Z =>
  Base :: 1..256,
  Base #= (I-1)*4 + 1,
  Z :: 0..0xffffffff,
  Z #= S[Base] * 256**3 + S[Base + 1] * 256**2 + S[Base + 2] * 256**1 + S[Base + 3].

shift_left32(A,B) = Z =>
  Z :: 0..0xffffffff,
  Z #= (A * 2**B) mod 0x100000000.

shift_right32(A,B,Z) =>
  Z :: 0..0xffffffff,
  Z #= A // 2**B.

shift_right32(A,B) = Z => shift_right32(A,B,Z).

mod(A,B,Z) =>
  Z :: 0..0xffffffff,
  Z #= A mod B.

mod(A,B) = Z => mod(A,B,Z).

not32(A,Z) =>
  Z :: 0..0xffffffff,
  Z #= (0x100000000 - (A+1)) mod 0x100000000.

not32(A) = Z => not32(A,Z).

and32(A,B,Z) =>
  Z :: 0..0xffffffff,
  Z #= (A mod 2) * (B mod 2) +
      (((A//2) mod 2) * ((B//2) mod 2) * 2) +
      (((A//4) mod 2) * ((B//4) mod 2) * 4) +
      (((A//8) mod 2) * ((B//8) mod 2) * 8) +
      (((A//16) mod 2) * ((B//16) mod 2) * 16) +
      (((A//32) mod 2) * ((B//32) mod 2) * 32) +
      (((A//64) mod 2) * ((B//64) mod 2) * 64) +
      (((A//128) mod 2) * ((B//128) mod 2) * 128) +
      (((A//256) mod 2) * ((B//256) mod 2) * 256) +
      (((A//512) mod 2) * ((B//512) mod 2) * 512) +
      (((A//1024) mod 2) * ((B//1024) mod 2) * 1024) +
      (((A//2048) mod 2) * ((B//2048) mod 2) * 2048) +
      (((A//4096) mod 2) * ((B//4096) mod 2) * 4096) +
      (((A//8192) mod 2) * ((B//8192) mod 2) * 8192) +
      (((A//16384) mod 2) * ((B//16384) mod 2) * 16384) +
      (((A//32768) mod 2) * ((B//32768) mod 2) * 32768) +
      (((A//65536) mod 2) * ((B//65536) mod 2) * 65536) +
      (((A//131072) mod 2) * ((B//131072) mod 2) * 131072) +
      (((A//262144) mod 2) * ((B//262144) mod 2) * 262144) +
      (((A//524288) mod 2) * ((B//524288) mod 2) * 524288) +
      (((A//1048576) mod 2) * ((B//1048576) mod 2) * 1048576) +
      (((A//2097152) mod 2) * ((B//2097152) mod 2) * 2097152) +
      (((A//4194304) mod 2) * ((B//4194304) mod 2) * 4194304) +
      (((A//8388608) mod 2) * ((B//8388608) mod 2) * 8388608) +
      (((A//16777216) mod 2) * ((B//16777216) mod 2) * 16777216) +
      (((A//33554432) mod 2) * ((B//33554432) mod 2) * 33554432) +
      (((A//67108864) mod 2) * ((B//67108864) mod 2) * 67108864) +
      (((A//134217728) mod 2) * ((B//134217728) mod 2) * 134217728) +
      (((A//268435456) mod 2) * ((B//268435456) mod 2) * 268435456) +
      (((A//536870912) mod 2) * ((B//536870912) mod 2) * 536870912) +
      (((A//1073741824) mod 2) * ((B//1073741824) mod 2) * 1073741824) +
      (((A//2147483648) mod 2) * ((B//2147483648) mod 2) * 2147483648).

and32(A,B) = Z => and32(A,B,Z).

or32(A,B,Z) =>
  Z #= (((A mod 2) + (B mod 2) - (A mod 2)*(B mod 2))) +
       ((((A//2) mod 2) + ((B//2) mod 2) - ((A//2) mod 2)*((B//2) mod 2)) * 2) +
       ((((A//4) mod 2) + ((B//4) mod 2) - ((A//4) mod 2)*((B//4) mod 2)) * 4) +
       ((((A//8) mod 2) + ((B//8) mod 2) - ((A//8) mod 2)*((B//8) mod 2)) * 8) +
       ((((A//16) mod 2) + ((B//16) mod 2) - ((A//16) mod 2)*((B//16) mod 2)) * 16) +
       ((((A//32) mod 2) + ((B//32) mod 2) - ((A//32) mod 2)*((B//32) mod 2)) * 32) +
       ((((A//64) mod 2) + ((B//64) mod 2) - ((A//64) mod 2)*((B//64) mod 2)) * 64) +
       ((((A//128) mod 2) + ((B//128) mod 2) - ((A//128) mod 2)*((B//128) mod 2)) * 128) +
       ((((A//256) mod 2) + ((B//256) mod 2) - ((A//256) mod 2)*((B//256) mod 2)) * 256) +
       ((((A//512) mod 2) + ((B//512) mod 2) - ((A//512) mod 2)*((B//512) mod 2)) * 512) +
       ((((A//1024) mod 2) + ((B//1024) mod 2) - ((A//1024) mod 2)*((B//1024) mod 2)) * 1024) +
       ((((A//2048) mod 2) + ((B//2048) mod 2) - ((A//2048) mod 2)*((B//2048) mod 2)) * 2048) +
       ((((A//4096) mod 2) + ((B//4096) mod 2) - ((A//4096) mod 2)*((B//4096) mod 2)) * 4096) +
       ((((A//8192) mod 2) + ((B//8192) mod 2) - ((A//8192) mod 2)*((B//8192) mod 2)) * 8192) +
       ((((A//16384) mod 2) + ((B//16384) mod 2) - ((A//16384) mod 2)*((B//16384) mod 2)) * 16384) +
       ((((A//32768) mod 2) + ((B//32768) mod 2) - ((A//32768) mod 2)*((B//32768) mod 2)) * 32768) +
       ((((A//65536) mod 2) + ((B//65536) mod 2) - ((A//65536) mod 2)*((B//65536) mod 2)) * 65536) +
       ((((A//131072) mod 2) + ((B//131072) mod 2) - ((A//131072) mod 2)*((B//131072) mod 2)) * 131072) +
       ((((A//262144) mod 2) + ((B//262144) mod 2) - ((A//262144) mod 2)*((B//262144) mod 2)) * 262144) +
       ((((A//524288) mod 2) + ((B//524288) mod 2) - ((A//524288) mod 2)*((B//524288) mod 2)) * 524288) +
       ((((A//1048576) mod 2) + ((B//1048576) mod 2) - ((A//1048576) mod 2)*((B//1048576) mod 2)) * 1048576) +
       ((((A//2097152) mod 2) + ((B//2097152) mod 2) - ((A//2097152) mod 2)*((B//2097152) mod 2)) * 2097152) +
       ((((A//4194304) mod 2) + ((B//4194304) mod 2) - ((A//4194304) mod 2)*((B//4194304) mod 2)) * 4194304) +
       ((((A//8388608) mod 2) + ((B//8388608) mod 2) - ((A//8388608) mod 2)*((B//8388608) mod 2)) * 8388608) +
       ((((A//16777216) mod 2) + ((B//16777216) mod 2) - ((A//16777216) mod 2)*((B//16777216) mod 2)) * 16777216) +
       ((((A//33554432) mod 2) + ((B//33554432) mod 2) - ((A//33554432) mod 2)*((B//33554432) mod 2)) * 33554432) +
       ((((A//67108864) mod 2) + ((B//67108864) mod 2) - ((A//67108864) mod 2)*((B//67108864) mod 2)) * 67108864) +
       ((((A//134217728) mod 2) + ((B//134217728) mod 2) - ((A//134217728) mod 2)*((B//134217728) mod 2)) * 134217728) +
       ((((A//268435456) mod 2) + ((B//268435456) mod 2) - ((A//268435456) mod 2)*((B//268435456) mod 2)) * 268435456) +
       ((((A//536870912) mod 2) + ((B//536870912) mod 2) - ((A//536870912) mod 2)*((B//536870912) mod 2)) * 536870912) +
       ((((A//1073741824) mod 2) + ((B//1073741824) mod 2) - ((A//1073741824) mod 2)*((B//1073741824) mod 2)) * 1073741824) +
       ((((A//2147483648) mod 2) + ((B//2147483648) mod 2) - ((A//2147483648) mod 2)*((B//2147483648) mod 2)) * 2147483648).

or32(A,B) = Z => or32(A,B,Z).

xor32(A,B,Z) =>
  Z :: 0..0xffffffff,
  Z #= ((A mod 2) - (B mod 2))**2 +
      (((A//2) mod 2) - ((B//2) mod 2))**2 * 2 +
      (((A//4) mod 2) - ((B//4) mod 2))**2 * 4 +
      (((A//8) mod 2) - ((B//8) mod 2))**2 * 8 +
      (((A//16) mod 2) - ((B//16) mod 2))**2 * 16 +
      (((A//32) mod 2) - ((B//32) mod 2))**2 * 32 +
      (((A//64) mod 2) - ((B//64) mod 2))**2 * 64 +
      (((A//128) mod 2) - ((B//128) mod 2))**2 * 128 +
      (((A//256) mod 2) - ((B//256) mod 2))**2 * 256 +
      (((A//512) mod 2) - ((B//512) mod 2))**2 * 512 +
      (((A//1024) mod 2) - ((B//1024) mod 2))**2 * 1024 +
      (((A//2048) mod 2) - ((B//2048) mod 2))**2 * 2048 +
      (((A//4096) mod 2) - ((B//4096) mod 2))**2 * 4096 +
      (((A//8192) mod 2) - ((B//8192) mod 2))**2 * 8192 +
      (((A//16384) mod 2) - ((B//16384) mod 2))**2 * 16384 +
      (((A//32768) mod 2) - ((B//32768) mod 2))**2 * 32768 +
      (((A//65536) mod 2) - ((B//65536) mod 2))**2 * 65536 +
      (((A//131072) mod 2) - ((B//131072) mod 2))**2 * 131072 +
      (((A//262144) mod 2) - ((B//262144) mod 2))**2 * 262144 +
      (((A//524288) mod 2) - ((B//524288) mod 2))**2 * 524288 +
      (((A//1048576) mod 2) - ((B//1048576) mod 2))**2 * 1048576 +
      (((A//2097152) mod 2) - ((B//2097152) mod 2))**2 * 2097152 +
      (((A//4194304) mod 2) - ((B//4194304) mod 2))**2 * 4194304 +
      (((A//8388608) mod 2) - ((B//8388608) mod 2))**2 * 8388608 +
      (((A//16777216) mod 2) - ((B//16777216) mod 2))**2 * 16777216 +
      (((A//33554432) mod 2) - ((B//33554432) mod 2))**2 * 33554432 +
      (((A//67108864) mod 2) - ((B//67108864) mod 2))**2 * 67108864 +
      (((A//134217728) mod 2) - ((B//134217728) mod 2))**2 * 134217728 +
      (((A//268435456) mod 2) - ((B//268435456) mod 2))**2 * 268435456 +
      (((A//536870912) mod 2) - ((B//536870912) mod 2))**2 * 536870912 +
      (((A//1073741824) mod 2) - ((B//1073741824) mod 2))**2 * 1073741824 +
      (((A//2147483648) mod 2) - ((B//2147483648) mod 2))**2 * 2147483648.

xor32(A,B) = Z => xor32(A,B,Z).
