import util.

main =>
  [S,_|Rules] = read_file_lines().reverse(),
  Replacements = parse_line(Rules, new_map()),
  println(Replacements),

  Expanded = expand(S, Replacements),
  % Expanded = expand("HOHOHO", Replacements),
  println(expanded=Expanded.delete(S).length).

table
expand("", Replacements) = [""].
expand(S, Replacements) = R =>
  Acc = new_set(),
  foreach(K in Replacements)
    Prefix = K[1],
    Options = K[2],
    L = length(Prefix),

    if(S.take(L) == Prefix) then
      Dropped = S.drop(L),
      foreach(Replacement in Options)
        foreach(R in [Replacement ++ Dropped])
          Acc.put(R)
        end,
      end,
    else
      foreach(P in [[S.first|X] : X in expand(S.tail, Replacements)])
        Acc.put(P)
      end,
    end,
  end,
  R = Acc.keys.

parse_line([], M) = M.
parse_line([S|Rest], M) = R =>
  [Left,_,Right] = split(S),
  Rights = M.get(Left, []),
  M.put(Left, [Right | Rights]),
  R = parse_line(Rest, M).
